# ValthorneProjectBuilder

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/tehnewb/: Application.java  Global.java  Launcher.java  ProjectBuilderApplication.java  SwingLauncher.java
src/main/resources/project_template/: template_README.md  template_application.java  template_build.gradle  template_gitignore  template_launcher.java  template_settings.gradle
