plugins {
    id 'java'
    id 'application'
    id("com.gradleup.shadow") version "9.3.1"
}

group = 'io.github.tehnewb'
version = '1.0.0'

application {
    mainClass = 'io.github.tehnewb.Launcher'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.github.tehnewb:Valthorne:1.1.1'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(23) }
}

tasks.named("shadowJar").configure {
    archiveClassifier.set("")
    mergeServiceFiles()
    exclude "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA"
    exclude "javax/sound/**"
}

// Make build produce the fat jar
tasks.named("build").configure {
    dependsOn tasks.named("shadowJar")
}